DB_URI = "mongodb://gunawan:test@titik-shard-00-00.aeabe.mongodb.net:27017,titik-shard-00-01.aeabe.mongodb.net:27017,titik-shard-00-02.aeabe.mongodb.net:27017/titik?ssl=true&replicaSet=atlas-fey04m-shard-0&authSource=admin&retryWrites=true&w=majority"

SECRET_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYxMjk2Nzk5OCwiaWF0IjoxNjEyOTY3OTk4fQ.uyCrgXjGcY4D2NxdoJe5Maq35WDnkV0qB1yeAXfXL4w"

GDRIVE_CLIENT_ID = "255927074325-bovrin6tnv6v6b4p8ibh3gj21o5qto35.apps.googleusercontent.com"


GDRIVE_CLIENT_SECRET = "5cLV6qSzR4x8QXHr6D090ddL"

GDRIVE_REDIRECT_URI = "https://developers.google.com/oauthplayground/"

GDRIVE_REFRESH_TOKEN = "1//04FMCFxfdE9eCCgYIARAAGAQSNwF-L9IrNW3T8c_KtR373LMK59VR8NN8inSKSM7knDIBqCpuHYvqX3b3Qzz7isncjbNNQxEK-9s"